# galaxy-fds-sdk-java

./: .editorconfig  .gitignore  README.md  pom.xml
src/examples/java/com/xiaomi/infra/galaxy/fds/client/examples/: AddPermission.java  Common.java  GeneratePresignedURL.java  ListObj.java  MakePrivate.java
src/main/java/com/xiaomi/infra/galaxy/exception/: GalaxyException.java
src/main/java/com/xiaomi/infra/galaxy/fds/: Action.java  Constants.java  FDSError.java  SubResource.java
src/main/java/com/xiaomi/infra/galaxy/fds/auth/: Common.java  HttpMethod.java  SignAlgorithm.java  Utils.java  XiaomiHeader.java
src/main/java/com/xiaomi/infra/galaxy/fds/auth/oauth/: OAuthParam.java
src/main/java/com/xiaomi/infra/galaxy/fds/auth/signature/: Signer.java
src/main/java/com/xiaomi/infra/galaxy/fds/auth/sso/: SSOParam.java
src/main/java/com/xiaomi/infra/galaxy/fds/bean/: BucketBean.java  GrantBean.java  GranteeBean.java  MultipartUploadBean.java  ObjectBean.java  OwnerBean.java  Quota.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/: AutoRetryClient.java  FDSClientConfiguration.java  GalaxyFDS.java  GalaxyFDSClient.java  KerberosUtil.java  SingletonFactory.java  Utils.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/auth/: Authentication.java  Common.java  KerberosAuthentication.java  SignerAuthentication.java  Utils.java  XiaomiHeader.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/auth/signature/: Signer.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/bean/: BucketBean.java  GrantBean.java  GranteeBean.java  ObjectBean.java  OwnerBean.java  Quota.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/credential/: BasicFDSCredential.java  GalaxyFDSCredential.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/exception/: GalaxyException.java  GalaxyFDSClientException.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/filter/: FDSClientLogFilter.java  MetricsRequestFilter.java  MetricsResponseFilter.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/metrics/: ClientMetrics.java  MetricData.java  MetricsCollector.java  RequestMetrics.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/model/: AccessControlList.java  AccessControlPolicy.java  Action.java  FDSBucket.java  FDSCopyObjectRequest.java  FDSListObjectsRequest.java  FDSMd5InputStream.java  FDSObject.java  FDSObjectInputStream.java  FDSObjectListing.java  FDSObjectMetadata.java  FDSObjectSummary.java  FDSProgressInputStream.java  FDSPutObjectRequest.java  GzipCompressingInputStream.java  HttpMethod.java  InitMultipartUploadResult.java  InitiateMultipartUploadRequest.java  ListAllBucketsResult.java  ListDomainMappingsResult.java  ListObjectsResult.java  Owner.java  PreReadInputStream.java  ProgressListener.java  PutObjectResult.java  QuotaPolicy.java  SubResource.java  UploadPartResult.java  UploadPartResultList.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/network/: BlackListEnabledHostChecker.java  ConnectionInfoRecorderSocketFactory.java  Constants.java  FDSBlackListEnabledHostChecker.java  FDSHttpClient.java  FDSObjectDownloader.java  HttpContextUtil.java  IPAddressBlackList.java  InternalIpBlackListRetryHandler.java  InternalSiteBlackListDNSResolver.java  RoundRobinDNSResolver.java  SSLConnectionInfoRecorderSocketFactory.java  ServiceUnavailableDNSBlackListStrategy.java  TimeBasedIpAddressBlackList.java
src/main/java/com/xiaomi/infra/galaxy/fds/example/: FDSClient.java
src/main/java/com/xiaomi/infra/galaxy/fds/exception/: AuthenticationFailedException.java  BrokenObjectException.java  BucketAccessDeniedException.java  BucketAlreadyExistException.java  BucketNotFoundException.java  DomainMappingAccessDeniedException.java  GalaxyFDSClientException.java  GalaxyFDSException.java  InvalidOAuthParameters.java  InvalidRangePrameterException.java  InvalidRequestException.java  ObjectAccessDeniedException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  QuotaExceededException.java  RequestExpiredException.java  RequestNotSupportedException.java  RequestTimeTooSkewedException.java  SignatureDoesNotMatchException.java  VerifyOAuthAccessTokenError.java
src/main/java/com/xiaomi/infra/galaxy/fds/filter/: FDSClientLogFilter.java
src/main/java/com/xiaomi/infra/galaxy/fds/model/: AccessControlList.java  ClientMetrics.java  FDSObjectMetadata.java  MetricData.java
src/main/java/com/xiaomi/infra/galaxy/fds/result/: AccessControlPolicy.java  ApplySecretResult.java  InitMultipartUploadResult.java  ListAllBucketsResult.java  ListDomainMappingsResult.java  ListMultipartUploadsResult.java  ListObjectsResult.java  PutObjectResult.java  QuotaPolicy.java  StorageAccessTokenResult.java  UploadPartResult.java  UploadPartResultList.java
src/test/java/com/xiaomi/infra/galaxy/fds/client/: TestAutoRetryClient.java  TestFDSClientConfiguration.java  TestFDSMd5InputStream.java  TestGalaxyFDSClient.java
src/test/java/com/xiaomi/infra/galaxy/fds/network/: MiniFDSRestserver.java  NetworkTestUtil.java  TestHttpClientDNSBlackList.java  TestHttpClientRetryHandler.java  TestRoundRobinResolver.java  TestServiceUnavailableDNSBlackListStrategy.java  TestTimeBasedIpAddressBlackList.java
src/test/resources/: log4j.xml  test.properties
